<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./login.css" />
  <title>Login</title>
</head>

<body>

  <div class="container">
    <section class="header">
      <h2>Login</h2>
    </section>

    <form id="form" class="form">
      <div class="form-content">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Digite o seu email..." required />
      </div>
      <div class="form-content">
        <label for="password">Senha:</label>
        <input type="password" id="password" placeholder="Digite sua senha..." required />
        <span class="error-message">Mínimo 6 caracteres.</span>
      </div>
      <div class="logo-botao">
        <button class="botao" type="submit">Login</button>
        <img class="logo" src="./img/logo_cafe_com_escrita_exprezzo.png" alt="logo cafeteria exprezzo">
      </div>
    </form>
  </div>

  <script src="./login.js"></script>
</body>

</html>